@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

body {
  font-family: 'Varela Round', sans-serif;
  margin: 0px;
  display: grid;
  height: 260vh;
  grid-template-rows: 70vh 8vh 135vh 5vh 35vh 7vh;
}
#banner {
  grid-row: 1 / span 1;
  background-color: rgba(15, 15, 15, 0.955);
  color: white;
}
#navbar {
  border-bottom: 1px solid white; 
  background-color: black;
  display: grid;
  grid-template-columns: 12.5% 10% 10% 34% 10% 10% 13.5%;
  height: 11vh;
}
#logo {
  display: inline;
  font-family: 'Acme', sans-serif;
  font-size: 3.5vw;
  margin: 14px;
  grid-column: 4 / span 1;
  cursor: pointer;
  justify-self: center;
}
#logo a {
  color: white;
  text-decoration: none;
}
#logo a:hover {
  color: rgb(235,55,142, 0.8);
}
#navbar > p {
  grid-row: 1 / span 1;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.2vw;
  cursor: pointer;
}
#navbar > p:hover {
  color: rgb(235,55,142, 0.8);
}
#item1 {
  grid-column: 2 / span 1;
  justify-self: end;
}
#item2 {
  grid-column: 3 / span 1;
  justify-self: end;
}
#item2 a {
  color: white;
  text-decoration: none;
}
#item2 a:hover {
  color: rgb(235,55,142, 0.8);
}
#item3 {
  grid-column: 5 / span 1;
  justify-self: start;
}
#item4 {
  grid-column: 6 / span 1;
  justify-self: start;
}
#logout {
  font-family: 'Varela Round', sans-serif;
  letter-spacing: 1px;
  font-size: 1.15vw;
  padding: 0.8em 1em;
  border: none;
  cursor: pointer;
  background-color: rgb(255, 57, 166, 0.6);
  border-radius: 1em;
  transition: all 0.5s;
  grid-column: 7 / span 1;
  width: fit-content;
}
#logout a {
  color: white;
  text-decoration: none;
}
#logout:hover {
  padding: 0.9em 1.2em;
}
#moviebox a {
  text-decoration: none;
  font-size: 5vw;
  color: white;
  margin: auto 0;
  font-family: 'Raleway', sans-serif;
}
#moviebox {
  height: 62vh;
  display: grid;
  grid-template-columns: 17% 3% 60% 3% 17%;
  grid-template-rows: 35% 30% 35%;
  background-color: #191919;
}
#left {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  justify-self: end;
}
#right {
  grid-row: 2 / span 1;
  grid-column: 5 / span 1;
  justify-self: start;
}
#left:hover, #right:hover {
  color: rgb(235,55,142, 0.8);
}
#movieposter {
  margin: auto;
  width: 96%;
  display: inherit;
}
#poster {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
  margin: auto 0;
} 
#userTable {
  width: 100%;
  grid-row: 5 / span 1;
  background-color: rgba(15, 15, 15, 0.955);
  margin: 0 auto;
  display: grid;
  grid-template-rows: 23% 2% 1% 16% 16% 19% 16% 7%;
  grid-template-columns: 18% 35% 47%;
}
#userTable h1 {
  color: rgb(235,55,142, 0.8);
  font-family: 'Acme', sans-serif;
  letter-spacing: 2px;
  font-size: 2.1vw;
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  margin: auto;
}
.links {
  color: rgb(235,55,142, 0.8);
  text-decoration: none;
  border: 2px solid rgb(235,55,142, 0.8);
  padding: 3px 5px;
  border-radius: 5px;
  transform: translate3d(0, 0, 0);
  transition: color 0.3s, background-color 3.0s transform 0.15s;
}
.links:hover {
  color: white;
  background-color: rgb(235,55,142, 0.8);
  border: rgb(235,55,142, 0.8);
  font-weight: 300;
}
#myName {
  grid-row: 4 / span 1;
}
#schGrid {
  grid-row: 5 / span 1;
}
#emailGrid {
  grid-row: 6 / span 1;
}
#link {
  grid-row: 7 / span 1;
}
#userTable p {
  color: rgb(235,55,142, 0.8);
  font-size: 1.4vw;
  grid-column: 3 / span 1;
}
#profilepic {
  width: 37%;
  border-radius: 100%;
  grid-row: 2 / span 5;
  grid-column: 2 / span 1;
  margin: auto;
}
#nameGrid {
  grid-row: 2 / span 1;
}
#card {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: 20% 14% 14% 14% 14% 18%;
  grid-gap: 1em;
  grid-template-rows: 33% 33% 33% 1%;
}
.box {
  height: max-content;
  display: grid;
  grid-template-rows: 85% 7% 7%;
}
.box img {
  width: 97%;
  grid-row: 1 / span 1;
}
.title {
  grid-row: 2 / span 1;
}
.caption {
  grid-row: 3 / span 1;
}
.name {
  display: inline;
  font-size: 21px;
  font-weight: 600;
}
.name:hover {
  color: rgb(235,55,142, 0.8);
  cursor: pointer;
}
.rating {
  display: inline;
  float: right;
  margin-top: 5px;
  font-size: 14px;
}
.genre {
  display: inline;
}
.length {
  display: inline;
  float: right;
  margin: 0px;
  font-size: 14px;
}
.box div {
  display: inline;
}
#id0 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
#id1 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}
#id2 {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}
#id3 {
  grid-row: 1 / span 1;
  grid-column: 5 / span 1;
}
#id4 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
#id5 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
#id6 {
  grid-row: 2 / span 1;
  grid-column: 4 / span 1;
}
#id7 {
  grid-row: 2 / span 1;
  grid-column: 5 / span 1;
}
#id8 {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}
#id9 {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}
#id10 {
  grid-row: 3 / span 1;
  grid-column: 4 / span 1;
}
#id11 {
  grid-row: 3 / span 1;
  grid-column: 5 / span 1;
}
footer {
  background-color: black;
  grid-row: 6 / span 1;
  font-size: small;
  color: white;
  text-align: center;
  margin: auto 0;
  padding: 25px 0;
}
#bottom {
  text-decoration: none;
  margin: auto;
  padding: 8px 14px;
  border: none;
  border-radius: 0.5em;
  background-color: rgb(235,55,142, 0.8);
  font-size: 20px;
  color: white;
  transition: all 0.3s;
  margin-left: 42%;
}
#bottom:hover {
  padding: 14px;
}
#bottomDiv {
  grid-column: 6 / span 1;
  grid-row: 3 / span 1;
  padding-top: 110%;
}
#ad {
  width: 340px;
  display: inline-block;
  position: fixed;
  top: 80px;
  left: 80px;
  background-color: rgb(209, 245, 250);
}
#adimage {
  width: 80%;
  display: block;
  margin: 15px auto 0;
}
#close {
  margin: 14px 7px 5px;
  text-align: right;
  cursor: pointer;
}
#tickets {
  margin: 10px auto;
  border-radius: 0.6em;
  font-weight: bold;
  border: 5px solid rgba(240, 64, 149, 0.918);
  color: rgba(240, 64, 149, 0.918);
  background-color: black;
  width: 78%;
  font-size: 22px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
}

@media only screen and (max-width : 1200px) and (min-width : 801px) {
  body {
    height: 392vh;
    grid-template-rows: 70vh 5vh 270vh 5vh 35vh 7vh;
  }
  #logo {
    margin: 25px;
  }
  #card {
    grid-template-columns: 23% 23% 23% 18.5%;
    grid-gap: 3em;
    grid-template-rows: 15% 15% 15% 15% 15% 15% 10%;
  }
  .box img {
    width: 85%;
  }
  .box div {
    width: 85%;
  }
  .box {
    grid-template-rows: 91% 9% 5%;
  }
  #id0 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
  #id1 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }
  #id2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  #id3 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }
  #id4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  #id5 {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
  }
  #id6 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }
  #id7 {
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
  }
  #id8 {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }
  #id9 {
    grid-row: 5 / span 1;
    grid-column: 3 / span 1;
  }
  #id10 {
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
  }
  #id11 {
    grid-row: 6 / span 1;
    grid-column: 3 / span 1;
  }
  #bottomDiv {
    grid-row: 6 / span 1;
    grid-column: 4 / span 1;
    padding-top: 150%;
  }
  #bottom {
    margin-left: 19%;
  }
  #userTable p {
    font-size: 1.8vw;
  }
  #userTable h1 {
    font-size: 2.6vw;
  }
  #profilepic {
    width: 16vw;
  }
}

@media only screen and (max-width : 800px) {
  body {
    height: 707vh;
    grid-template-rows: 70vh 5vh 585vh 5vh 35vh 7vh;
  }
  #logo {
    margin: 30px;
  }
  #card {
    height: fit-content;
    grid-template-columns: 31% 38% 29%;
    grid-gap: 0;
    grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
  }
  .box img {
    width: 97%;
  }
  .box div {
    width: 97%;
  }
  .box {
    grid-template-rows: 79% 7% 14%;
  }
  #id0 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
  #id1 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  #id2 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  #id3 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }
  #id4 {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
  }
  #id5 {
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
  }
  #id6 {
    grid-row: 7 / span 1;
    grid-column: 2 / span 1;
  }
  #id7 {
    grid-row: 8 / span 1;
    grid-column: 2 / span 1;
  }
  #id8 {
    grid-row: 9 / span 1;
    grid-column: 2 / span 1;
  }
  #id9 {
    grid-row: 10 / span 1;
    grid-column: 2 / span 1;
  }
  #id10 {
    grid-row: 11 / span 1;
    grid-column: 2 / span 1;
  }
  #id11 {
    grid-row: 12 / span 1;
    grid-column: 2 / span 1;
  }
  .name {
    font-size: 3vw;
  }
  #bottomDiv {
    grid-row: 12 / span 1;
    grid-column: 3 / span 1;
    padding-top: 130%;
  }
  #bottom {
    margin-left: 50%;
  }
  #userTable h1 {
    font-size: 3.4vw;
  }
  #userTable p {
    font-size: 2.5vw;
  }
  #profilepic {
    width: 22vw;
  }
}